{
  "name": "jolicitron",
  "version": "2.1.0",
  "description": "A parser builder for Google Hash Code problem inputs",
  "bin": {
    "jolicitron": "./dist/src/cli.js"
  },
  "scripts": {
    "test": "tap \"src/**/*.test.ts\" \"examples/*/*.test.ts\"",
    "test:watch": "nodemon --watch src/*.ts --exec tape --require ts-node/register \"src/*.test.ts\"",
    "test:bin": "docker image build --file test/bin/bin.dockerfile .",
    "prettier": "prettier --write \"src/*.ts\" \"examples/*/*.json\"",
    "build": "tsc",
    "build:clean": "rm -r dist",
    "build:full": "npm run build:clean && npm run build"
  },
  "dependencies": {
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "@types/yargs": "^15.0.4",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "tap": "^14.10.6",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "google",
    "hash code",
    "parser"
  ],
  "author": "Hugo Wood <hx4.5@free.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hgwood/jolicitron.git"
  },
  "bugs": {
    "url": "https://github.com/hgwood/jolicitron/issues"
  },
  "homepage": "https://github.com/hgwood/jolicitron"
}
